{
    "dependencies": [
        "glfw3",
        "glm",
        "glew",
        "stb",
        "miniaudio",
        {
            "name": "imgui",
            "features": ["glfw-binding", "opengl3-binding"]
        }
    ]
}
